camel.component.twitter-search.consumer-key=${TWITTER_SEARCH_CONSUMER_KEY}
camel.component.twitter-search.consumer-secret=${TWITTER_SEARCH_CONSUMER_SECRET}
camel.component.twitter-search.access-token=${TWITTER_SEARCH_ACCESS_TOKEN}
camel.component.twitter-search.access-token-secret=${TWITTER_SEARCH_ACCESS_TOKEN_SECRET}